{
  "name": "03-bases-node",
  "version": "1.0.0",
  "description": "Esta es una aplicacion de linea de comandos ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Tejada",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {}
}
